ms.seguridad.property=PROPERTIES DE MS-SEGURIDAD AMBIENTE DESARROLLO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dato.propiedad=Valor desde ms-seguridad-dev-configserver nuevo